<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Viewer</title>
	<link rel="stylesheet" href="css/viewer.css"/>
	<script src="js/vendor.js" defer></script>
	<script src="js/polyfill.min.js" defer></script>
	<script src="js/viewer.js" defer></script>
</head>
<body></body>
</html>
